{
  "name": "talkapp",
  "scripts": {
    "start": "cross-env DEBUG=1 electron app"
  },
  "devDependencies": {
    "cross-env": "^2.0.0",
    "devtron": "^1.2.1",
    "electron-debug": "^1.0.1"
  }
}
